@media screen and (min-width: 1140px) {
  .container {
    width: 1140px;
  }

  /* -------Header---------  */

  .nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav .nav-element + .nav-element {
    margin-left: 40px;
  }

  .contact-list {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }

  .contact-list .contact-element + .contact-element {
    margin-left: 40px;
  }

  /* -------Hero---------  */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/bg-comp.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg/bg-comp@2x.jpg);
    }
  }
  /* -------Principles---------  */

  .principles {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .principles-flex-box {
    flex-wrap: nowrap;
  }

  .principle-ikon {
    display: flex;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    border-radius: 4px;
    background-color: var(--footer-logo-color);
  }

  .principles-flex-item {
    width: 264px;
    margin: 0;
  }

  .principles-flex-item + .principles-flex-item {
    margin-left: 24px;
  }

  .principles-flex-item > .section-item {
    margin-bottom: 8px;
  }

  .section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
  .section-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  /* -------Services---------  */

  .section.services {
    display: flex;
  }

  .services .section-title {
    margin-bottom: 72px;
  }

  .services {
    padding-bottom: 120px;
  }

  .images-list {
    display: flex;
  }

  .images-list > .image-list-item + .image-list-item {
    margin-left: 24px;
  }

  /* -------Employees---------  */

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    display: flex;
    min-width: 1128px;
  }

  .team-member + .team-member {
    margin-left: 24px;
  }

  .team-member {
    margin-right: 0;
  }

  /* -------Customers---------  */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customer-container .customer-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customer-list-item {
    margin-bottom: 0;
  }

  /* -------Potrfolio---------  */

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter-button {
    font-family: inherit;
    background-color: var(--footer-logo-color);
    color: var(--accent-logo-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1, 5;
    letter-spacing: 0.04em;
    border: 1px solid var(--footer-text-color);
    border-radius: 4px;

    padding: 12px 24px;
    margin-right: 24px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .filter-button.last {
    margin-right: 0;
  }

  .filter-button:hover,
  .filter-button:focus {
    background-color: var(--color-move-change);
    color: var(--accent-white-color);
    border-color: var(--color-move-change);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }

  .filter {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
  }

  .item-list-card {
    margin-right: 24px;
    margin-bottom: 48px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-border {
    padding-top: 28px;
    padding-bottom: 32px;
    border: 1px solid var(--footer-text-color);
    border-top: transparent;
  }

  .item-list-card:focus,
  .item-list-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    width: 360px;
  }

  .item-list-card:nth-child(3n) {
    margin-right: 0;
  }

  .item-list-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  .text-card {
    margin-left: 16px;
  }

  .section-item.work {
    margin-bottom: 8px;
  }

  .portfolio .item-list {
    display: flex;
    flex-wrap: wrap;
  }

  .image-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
  }

  .overlay-text {
    position: absolute;
    width: 100%;
    height: 100%;

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    font-weight: 400;
    color: var(--footer-logo-color);
    background-color: var(--accent-logo-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
  }

  .item-list-card:hover .overlay-text {
    transform: translateY(0%);
  }

  /* -------Footer---------  */

  .footer-text {
    width: 264px;
    margin-right: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer > .container {
    display: flex;
    align-items: baseline;
    max-width: 1140px;
  }
  .footer-wrap {
    margin-bottom: 0;
    align-items: baseline;
  }

  .footer-media {
    margin-left: 120px;
  }

  .footer-media .media-ikon-list {
    display: flex;
    gap: 16px;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-left: auto;
  }

  .subscribe-form .footer-text {
    margin-bottom: 16px;
  }
}
